<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
  

<script src="js/onMove.js"></script>
<!--//<script src="js/common.js"></script>-->
</head>

<body>
  <div class="wrap">
          <!--head-->
          <header class="header">
              <div class="loginbar clearfix">
                     <span></span>
                     <div class="search fr clearfix">
                        <input type="text" class="fl"/>
                        <a href="#" class="fl">to Find</a>
                        <i></i>
                   </div>
                   <div class="login fr">
                       <a href="#">登陆</a>
                       <a href="#">注册</a>
                   </div>
              </div>
              
               
               <nav class="nav clearfix">
                  <div class="logo_box fl clearfix">
                       <h1 class="logo fl"></h1>
                       <p class="title fl">Find Your Interesting</p>
                  </div>
                   
                   <ul class="navbox fr clearfix">
                        <li class="active">
                              <a href="#">Home</a>
                              <a href="#">首页</a>
                        </li>
                         <li>
                             <a href="#">Photography</a>
                              <a href="#">行摄</a>
                        </li>
                         <li>
                             <a href="#">Folk</a>
                              <a href="#">民谣</a>
                        </li> 
                        <li>
                             <a href="#">Reading</a>
                              <a href="#">阅读</a>
                        </li>
                       <li>
                             <a href="#">Travel</a>
                              <a href="#">旅行</a>
                        </li>
                        <li class="active">
                             <a href="#">WoodenDesign</a>
                              <a href="#">木艺坊</a>
                        </li>
                   </ul>
                  
                   
               </nav>
         </header> 
        <!-- end header-->
        
        <!--section-->
      <section class="section">     
         
          <div class="banner_box clearfix">
                <div class="banner fl" id="banner">
                      <ul>
                           <li>
                              <img src="img/slide1.jpg" alt="..."/>
                              <p>officia deserunt mollit velit esse.</p>
                           </li>
                            <li>
                              <img src="img/slide2.jpg" alt="..."/>
                              <p>officia deserunt mollit velit esse.</p>
                           </li>
                            <li>
                              <img src="img/slide3.jpg" alt="..."/>
                              <p>officia deserunt mollit velit esse.</p>
                           </li>
                           <li>
                              <img src="img/3e6.jpg" alt="..."/>
                              <p>officia deserunt mollit velit esse.</p>
                           </li>
                           <li>
                              <img src="img/6c3.jpg" alt="..."/>
                              <p>officia deserunt mollit velit esse.</p>
                           </li>
                      </ul>
                     <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                     </ol>
                     </div>  
                    
             </div>
             
            <div class="">
                 <div>
                      <h3>猜你喜欢</h3>
                      <a href="#">更多</a>
                 </div>
                 <div class="">
                     <ul>
                         <li></li>
                     </ul>
                 </div>
            
            </div>
              
       
    </section>

 </div>

</body>
</html>